SECRET_KEY='Secret key for Django project (settings.py)'
ALLOWED_HOSTS='Hosts for Django project (settings.py)'
DB_ENGINE=django.db.backends.postgresql (replase 'postgresql' for name your used SQL database)
DB_NAME= (db name - name your new database)
POSTGRES_USER= (your superuser name in database)
POSTGRES_PASSWORD= (your superuser password)
DB_HOST= (name of your container with SQL)
DB_PORT= (port number for SQL)